API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_KEY=
TEAMS_WEBHOOK_URL=
ALERT_EMAILS=
SENDER_EMAIL=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
ENABLE_CSV_LOGGING=true
CSV_LOG_PATH=

